/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    min-height: 100vw;
    min-width: 100vw;
    background-color: black;
    color: rgb(232, 131, 148);
}

h1 {
    padding: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 60px;
}

p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

img {
    width: 100px;
}

#game-container{
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(5, 4);
    grid-column: 1 / -1;
}

.actions button {
    padding: 8px 16px;
    font-size: 25px;
    border-radius: 10px;
    background-color: rgb(140, 194, 140);
    color: white;
    text-align: center
}
 




 */












/* 
#game-container {
    width: 640px;
    height: 720px;
    background-color: white;
    justify-content: center;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    border: 10px solid lightpink;
}



.memory-card {
    width: 125px;
    height: 175px;
    margin: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}

.memory-card:active {
    transform: scale(.97);
    transition: transform .2s;
}

.memory-card.flip{
    transform: rotateY(180deg);
}

.front-face,
.back-face {
    display: flex;
    object-fit:cover;
    width: 100%;
    height: 100%;
    padding: 10px;
    position: relative;
    border-radius: 5px;
    background: beige;
    backface-visibility: hidden;
}

.front-face{
    transform: rotateY(180deg);
}
 */





/* ------------------------------ */
/* body {
    min-height: 100vw;
    min-width: 100vw;
    background-color: black;
    color: white;
}


p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

button {
    display: flex;
    justify-content: center;
}

.actions button {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: green;
    color: white;
} */


/* .card {
    height: calc(140px / 2 * 3);
    width: 140px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}

.front-image {
    width: 60px;
    height: 60px;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

/* .card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
} */

/* .card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.card .back {
    background-image: url();
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
} */

/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body {
    text-align: center;
    display: flex;
    min-height: 100vw;
    min-width: 100vw;
    background-color: black;
    color: rgb(232, 131, 148);
}

h1 {
    padding: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 60px;
}

p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
} */

/* button {
    display: center;
    justify-content: center;
    padding: 8px 16px;
    font-size: 25px;
    border-radius: 10px;
    background-color: green;
    color: white;
} */

/* .game-container {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(5, 140px);
    grid-template-rows: repeat(2, calc(140px / 2* 3));
} */
    /* width: 640px;
    height: 720px;
    background-color: white;
    justify-content: flex;
    margin: auto;
    position: center;
    border: 10px solid lightpink;
    flex-wrap: flex;
    display: flex;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
} */

/* .card {
  height: calc(140px / 2 * 3);
  width: 140px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out; */


    /* display: grid;
    align-items: center;
    justify-content: space-evenly;
    height: calc(33.333% - 10px);
    width: calc(25% - 10px);
    border-radius: 10px;
    background-color: beige;
    position: relative;
    transform-style: preserve-3d;
    /* transition: all 0.5s ease-in-out; */
/* }

.front {
    width: 60px;
    height: 60px;
} */

/* .front-face,
.back-face {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    color: #fff;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.8);
    font-weight: 700; */


    /* display: flex;
    flex-wrap: wrap;
    object-fit:cover;
    width: 100%;
    height: 100%;
    padding: 10px;
    position: relative;
    border-radius: 5px;
    background: beige;
    backface-visibility: hidden; */
/* }

.front-face {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front-face {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.card .back-face {
    background-image: url("images/twice-logo.png");
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
} */













body {
    min-height: 100vw;
    min-width: 100vw;
    background-color: black;
    color: white
}

h1 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    color: lightcoral;
}

p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.game-actions{
    display: flex;
    justify-content: center;
} */


.game-actions button {
    padding: 8px 16px;
    font-size: 20px;
    border-radius: 10px;
    background-color: #27ae60;
    color: white
}

.game-container {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(2, calc(140px / 2 * 3));
}

/* ----------------------- */
/* my preferred container */
/* .game-container {
    width: 640px;
    height: 720px;
    background-color: white;
    justify-content: center;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    border: 10px solid lightpink;
} */
/* ----------------------- */

.card {
    height: calc(140px / 2 * 3);
    width: 140px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}

.front-face {
    width: 60px;
    height: 60px;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front-face,
.back-face {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front-face {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.card .back-face {
    background-image: url(/images/twice-logo.png);
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}